# kafkatester

./: pom.xml  readme.md
src/main/java/com/eon/dapoc/kafkatester/: KafkaProducerProperties.java  KafkaTesterApplicationConfig.java  KafkatesterApplication.java  SampleMessage.java  SecurityConfiguration.java
src/main/java/com/eon/dapoc/kafkatester/controller/: KakfaMessageProducerController.java
src/main/java/com/eon/dapoc/kafkatester/kafka/: KafkaTestProducer.java  KafkaTestProducerCallback.java
src/main/java/com/eon/dapoc/kafkatester/schedule/: ScheduledProduceTask.java
src/main/resources/: application.yml  sampleschema.json
src/test/java/com/eon/dapoc/kafkatester/: KafkatesterApplicationTests.java
